{
  "author": "YOSHIDA Hiroki <hyoshida@appirits.com>",
  "name": "anpub-chat",
  "description": "Anonymous that real name public chat.",
  "version": "0.0.1",
  "homepage": "https://github.com/hyoshida/anpub-chat",
  "repository": {
    "type": "git",
    "url": "git://github.com/hyoshida/anpub-chat.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express.io": "~1.1.13",
    "jade": "~0.34.0",
    "mongoose": "~3.6.14"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "request": "~2.27.0",
    "time-grunt": "~0.1.1",
    "load-grunt-tasks": "~0.2.0"
  }
}
